최신기출문제 2017년 상시 채점결과
============================================================
파일: 1급 상시.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (20/20) 
　　└ ① 거래일자 형식 속성 (4/4) 
　　└ ② 거래액 유효성 검사 규칙 (4/4) 
　　└ ③ 업체명 인덱스 (4/4) 
　　└ ④ 이메일 유효성 검사 규칙 (4/4) 
　　└ ⑤ 직영여부 필드 추가 (4/4) 
　└ 2. 가져오기 (5/5) 
　└ 3. 관계 설정 (5/5) 
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 거래내역 폼 완성 (15/15) 
　　└ ① 거래일자 기준 정렬 (3/3) 
　　└ ② 기본 보기 속성 (3/3) 
　　└ ③ 폼 탐색 단추 (3/3) 
　　└ ④ 연락처 표시 (3/3) 
　　└ ⑤ 총 거래액 표시 (3/3) 
　└ 2. 거래내역 폼 조건부 서식 (5/5) 
　└ 3. 출력 단추 추가 (5/5) 
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 업체별거래내역 보고서 완성 (15/15) 
　　└ ① 정렬 및 그룹화 (3/3) 
　　└ ② 중복 내용 숨기기 (3/3) 
　　└ ③ 거래액 합계 누적 (3/3) 
　　└ ④ 보고서 정렬 기준 (3/3) 
　　└ ⑤ 레코드 개수 표시 (3/3) 
　└ 2. 이벤트 프로시저 작성 (5/5) 
　└ 3. 폼보기 매크로 작성 (5/5) 
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 거래독촉업체 쿼리 (5/5) 
　└ 2. 우수업체현황 쿼리 (5/5) 
　└ 3. 이벤트 프로시저 작성 (10/10) 
