실전모의고사 D형 채점결과
============================================================
파일: 1급D형 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　　└ 외부 데이터 가져오기  
　　└ 범위로 변환  
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 페이지 레이아웃 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 직원수 계산 (6/6) 
　└ 2. 직급 계산 (6/6) 
　└ 3. 큰 값과 평균 차이 계산 (6/6) 
　└ 4. 급여 총액 계산 (6/6) 
　└ 5. 만기금액 계산 (6/6) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　　└ 피벗 테이블 작성  
　　└ 별도 시트로 분리  
　└ 2. 최고채저 매크로 (10/10) 
　　└ 매크로 작성 (5/5) 
　　└ 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 차트 종류 (2/2) 
　　└ ② 세로(값) 축 글꼴 크기 (2/2) 
　　└ ③ 범례 위치 (2/2) 
　　└ ④ 세로(값) 축 눈금 단위 (2/2) 
　　└ ⑤ 데이터 레이블 표시 (2/2) 
　└ 2. 기타작업-2 시트 작업 (15/15) 
　　└ ① 가계부 폼 표시 (5/5) 
　　　└ 폼 표시  
　　　└ 오늘 날짜 입력  
　　　└ 구분 목록 추가  
　　└ ② 데이터 입력 (5/5) 
　　　└ 마지막 행에 데이터 입력  
　　　└ 입력 항목 초기화  
　　　└ 구분 컨트롤에 포커스  
　　└ ③ 시트의 셀 데이터 변경 (5/5) 
