실전모의고사 C형 채점결과
============================================================
파일: 1급C형 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 페이지 레이아웃 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 근무년수 계산 (6/6) 
　└ 2. 기본급 계산 (6/6) 
　└ 3. 수당 계산 (6/6) 
　└ 4. 상여금의 합계 계산 (6/6) 
　└ 5. 상여금의 평균 계산 (6/6) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 매크로 (10/10) 
　　└ ① 가중평균 매크로 작성 (5/5) 
　　└ ② 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 차트 제목 및 스타일 (2/2) 
　　　└ 제목  
　　　└ 스타일  
　　└ ② 첫째 조각의 각, 도넛 구멍 크기 (2/2) 
　　　└ 첫째 조각의 각  
　　　└ 도넛 구멍 크기  
　　└ ③ 데이터 레이블 표시 (2/2) 
　　└ ④ 범례 (2/2) 
　　　└ 위치  
　　　└ 글꼴 서식  
　　　└ 채우기 서식  
　　　└ 그림자 서식  
　　└ ⑤ 테두리 및 그림자 (2/2) 
　　　└ 둥근 모서리  
　　　└ 그림자 서식  
　└ 2. 기타작업-2 시트 작업 (15/15) 
　　└ ① 성적관리 폼 표시 (5/5) 
　　└ ② 조회 기능 (5/5) 
　　└ ③ 시트 활성화 (5/5) 
