실전모의고사 H형 채점결과
============================================================
파일: 1급H형 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　　└ 외부 데이터 가져오기  
　　└ 범위로 변환  
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 페이지 레이아웃 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 성과급 계산 (6/6) 
　└ 2. 지급급여 계산 (6/6) 
　└ 3. 중앙값 계산 (6/6) 
　└ 4. 성과급의 합계 계산 (6/6) 
　└ 5. 인원수 계산 (6/6) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 부분합작성 매크로 (10/10) 
　　└ 매크로 작성 (5/5) 
　　└ 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 차트 제목 및 위치 (2/2) 
　　　└ 차트 제목  
　　　└ 위치  
　　└ ② 차트 제목 글꼴 서식 (2/2) 
　　└ ③ 범례 (2/2) 
　　　└ 글꼴 서식  
　　　└ 채우기 서식  
　　　└ 그림자 서식  
　　└ ④ 데이터 레이블 표시 (2/2) 
　　└ ⑤ 도형 삽입 (2/2) 
　└ 2. 기타작업-2 시트 작업 (15/15) 
　　└ ① 도서대여 폼 표시 (5/5) 
　　　└ 폼 표시  
　　　└ 오늘 날짜 표시  
　　　└ 구분 목록 추가  
　　└ ② 입력 (5/5) 
　　└ ③ 종료 (5/5) 
