실전모의고사 F형 채점결과
============================================================
파일: 1급F형 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 페이지 레이아웃 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 조 계산 (6/6) 
　└ 2. 회비 합 계산 (6/6) 
　└ 3. 사용요금 계산 (6/6) 
　└ 4. 중간값의 차 계산 (6/6) 
　└ 5. 최소 사용요금 계산 (6/6) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 최대판매대수 매크로 (10/10) 
　　└ 매크로 작성 (5/5) 
　　└ 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 차트 제목 및 위치 (2/2) 
　　　└ 차트 제목  
　　　└ 가로(항목) 축 제목  
　　　└ 세로(항목) 축 제목  
　　　└ 차트 위치  
　　└ ② 세로(값) 축 옵션 (2/2) 
　　　└ 최대값  
　　　└ 최소값  
　　　└ 주 단위  
　　└ ③ 3차원 회전 서식 및 계열 옵션 (2/2) 
　　　└ 3차원 회전 서식  
　　　└ 간격 너비  
　　└ ④ 축과의 레이블 간격 (2/2) 
　　└ ⑤ 옆면 영역 채우기 서식 (2/2) 
　└ 2. 기타작업-2 시트 작업 (15/15) 
　　└ ① 티켓관리 폼 표시 (5/5) 
　　　└ 폼 표시  
　　　└ 영화명 목록 추가  
　　　└ 첫번째 항목 표시  
　　└ ② 매수 및 금액 표시 (5/5) 
　　└ ③ 입력 (5/5) 
　　　└ 마지막 행에 데이터 입력  
　　　└ 할인금액 입력  
　　　└ 입력 항목 초기화  
