실전모의고사 I형 채점결과
============================================================
파일: 1급I형.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 시트 보호 및 통합 문서 보호 (5/5) 
　　└ 셀 보호  
　　└ 시트 보호  
　　└ 통합 문서 보호  
 문제 2. 계산작업 (30/30) 
　└ 1. 예금액 평균 계산 (6/6) 
　└ 2. 생년월일 계산 (6/6) 
　└ 3. 대출가능액 계산 (6/6) 
　└ 4. 총대여액 계산 (6/6) 
　└ 5. 최소 예금자 계산 (6/6) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 근무자료 매크로 (10/10) 
　　└ 매크로 작성 (5/5) 
　　└ 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 차트 제목 (2/2) 
　　　└ 차트 제목  
　　　└ 항목 축 제목  
　　　└ 값 축 제목  
　　└ ② 차트 제목 글꼴 서식 (2/2) 
　　└ ③ 계열에 레이블 표시 (2/2) 
　　└ ④ 값 축의 주 단위 (2/2) 
　　└ ⑤ 그림 영역의 채우기 서식 (2/2) 
　└ 2. 원서접수현황 시트 작업 (15/15) 
　　└ ① 원서접수 폼 표시 (5/5) 
　　└ ② 폼 실행 처리 (5/5) 
　　　└ 목록 추가  
　　　└ 마지막 데이터 가져오기  
　　└ ③ 종료 (5/5) 
