실전모의고사 J형 채점결과
============================================================
파일: 1급J형 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　　└ 외부 데이터 가져오기  
　　└ 범위로 변환  
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 페이지 레이아웃 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 평점 계산 (6/6) 
　└ 2. 판정 계산 (6/6) 
　└ 3. 학생수 표시 (6/6) 
　└ 4. 반별 평균 표시 (6/6) 
　└ 5. 반별 평균차 계산 (6/6) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 할인증가 매크로 (10/10) 
　　└ 매크로 작성 (5/5) 
　　└ 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 차트 종류 (2/2) 
　　└ ② 원본 데이터 (2/2) 
　　└ ③ 차트 제목 (2/2) 
　　　└ 차트 제목  
　　　└ 항목 축 제목  
　　└ ④ 세로(값) 축의 주 눈금선 (2/2) 
　　└ ⑤ 차트 테두리 및 네온 (2/2) 
　　　└ 둥근 모서리  
　　　└ 네온  
　└ 2. 기타작업-2 시트 작업 (15/15) 
　　└ ① 사원고과 폼 표시 (5/5) 
　　　└ 폼 표시  
　　　└ 목록 추가  
　　└ ② 종료 (5/5) 
　　└ ③ 셀 데이터 변경 (5/5) 
