실전모의고사 E형 채점결과
============================================================
파일: 1급E형 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　　└ 외부 데이터 가져오기  
　　└ 범위로 변환  
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 페이지 레이아웃 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 변경고객번호 계산 (6/6) 
　└ 2. 실적포인트의 합계 계산 (6/6) 
　└ 3. 비고 계산 (6/6) 
　└ 4. 총급여 계산 (6/6) 
　└ 5. 근무년수 평균 계산 (6/6) 
 문제 3. 분석작업 (20/30) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 우수팀장보기 매크로 (10/10) 
　　└ 매크로 작성 (5/5) 
　　└ 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 차트 제목 글꼴 서식 (2/2) 
　　└ ② 데이터 요소 분리 (2/2) 
　　└ ③ 데이터 레이블 표시 (2/2) 
　　└ ④ 테두리 및 그림자 (2/2) 
　　　└ 둥근 모서리  
　　　└ 그림자 서식  
　　└ ⑤ 데이터 추가 (2/2) 
　└ 2. 기타작업-2 시트 작업 (15/15) 
　　└ ① 회원관리 폼 표시 (5/5) 
　　　└ 폼 표시  
　　　└ 목록 추가  
　　└ ② 데이터 입력 (5/5) 
　　　└ 신상목록을 선택하지 않은 경우  
　　　└ 시트에 데이터 추가  
　　└ ③ 종료 (5/5) 
