실전모의고사 B형 채점결과
============================================================
파일: 1급B형 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　　└ 외부 데이터 가져오기  
　　└ 범위로 변환  
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 시트 보호 및 통합 문서 보호 (5/5) 
　　└ 셀 보호  
　　└ 시트 보호  
　　└ 통합 문서 보호  
 문제 2. 계산작업 (30/30) 
　└ 1. 가중평균 계산 (6/6) 
　└ 2. 평점 계산 (6/6) 
　└ 3. 가중평균별 빈도수 계산 (6/6) 
　└ 4. 총판매액 계산 (6/6) 
　└ 5. 대리점별 판매액 계산 (6/6) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 매크로 (10/10) 
　　└ ① 총고과점수구하기 매크로 (5/5) 
　　　└ 매크로 작성  
　　　└ 도형 지정  
　　└ ② 상위점수보기 매크로 (5/5) 
　　　└ 매크로 작성  
　　　└ 도형 지정  
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 차트 제목 (2/2) 
　　　└ 제목  
　　　└ 글꼴  
　　└ ② 구매자수 계열 (2/2) 
　　　└ 차트 종류  
　　　└ 보조 세로(값) 축 표시  
　　└ ③ 세로(값) 축 주 단위 및 주 눈금 (2/2) 
　　　└ 주 단위  
　　　└ 주 눈금  
　　└ ④ 교차 축 위치 (2/2) 
　　└ ⑤ 판매액 계열 서식 (2/2) 
　└ 2. 기타작업-2 시트 작업 (15/15) 
　　└ ① 매출관리 폼 표시 (5/5) 
　　└ ② 데이터 입력 (5/5) 
　　　└ 제품명을 입력하지 않은 경우  
　　　└ 수량을 입력하지 않은 경우  
　　　└ 마지막행에 입력  
　　└ ③ 시트 활성화 (5/5) 
