실전모의고사 A형 채점결과
============================================================
파일: 1급A형 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　　└ 외부 데이터 가져오기  
　　└ 범위로 변환  
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 페이지 레이아웃 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 배달담당별 배달누락건수 (6/6) 
　└ 2. 담당자 이름 표시 (6/6) 
　└ 3. 제품코드2 계산 (6/6) 
　└ 4. 판매금액 계산 (6/6) 
　└ 5. 이익금 계산 (6/6) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　　└ 피벗 테이블 작성  
　　└ 대리 직위 별도 시트로 작성  
　└ 2. 시나리오 매크로 (10/10) 
　　└ 매크로 작성 (5/5) 
　　└ 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 차트 제목 (2/2) 
　　　└ 차트 제목  
　　　└ 가로(항목) 축 제목  
　　　└ 세로(값) 축 제목  
　　　└ 차트 종류  
　　　└ 위치  
　　└ ② 차트 제목 글꼴 (2/2) 
　　└ ③ 세로(값) 축 옵션 및 추세선 (2/2) 
　　　└ 세로(값) 축 최대값  
　　　└ 세로(값) 축 주 단위  
　　　└ 추세선 추가  
　　└ ④ 범례 (2/2) 
　　　└ 위치  
　　　└ 채우기 서식  
　　　└ 그림자 서식  
　　└ ⑤ 계열 채우기 및 데이터 레이블 표시 (2/2) 
　　　└ 계열 질감 표시  
　　　└ 데이터 레이블 표시  
　└ 2. 기타작업-2 시트 작업 (15/15) 
　　└ ① 공과금관리 폼 표시 및 초기화 (5/5) 
　　　└ 폼 표시  
　　　└ 목록 추가  
　　　└ 납입 체크  
　　└ ② 체크 박스 처리 (5/5) 
　　└ ③ 입력 처리 (5/5) 
