실전모의고사 G형 채점결과
============================================================
파일: 1급G형 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　　└ 외부 데이터 가져오기  
　　└ 범위로 변환  
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 시트 보호 및 통합 문서 보호 (5/5) 
　　└ 셀 보호  
　　└ 시트 보호  
　　└ 통합 문서 보호  
 문제 2. 계산작업 (30/30) 
　└ 1. 사원수 계산 (6/6) 
　└ 2. 백분위수 계산 (6/6) 
　└ 3. 상여비율 계산 (6/6) 
　└ 4. 지급액 계산 (6/6) 
　└ 5. 상여금 차지율 계산 (6/6) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　　└ 피벗 테이블 작성  
　　└ 별도 시트에 작성  
　└ 2. 매크로 (10/10) 
　　└ ① 영업이익률증가 매크로 작성 (5/5) 
　　　└ 매크로 작성  
　　　└ 도형 지정  
　　└ ② 원상태로 매크로 (5/5) 
　　　└ 매크로 작성  
　　　└ 도형 지정  
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 차트 제목 글꼴 (2/2) 
　　└ ② 값 축 글꼴 및 표시 형식 (2/2) 
　　　└ 글꼴 서식  
　　　└ 표시 형식  
　　└ ③ 범례 (2/2) 
　　　└ 위치  
　　　└ 글꼴 서식  
　　└ ④ 차트 영역 채우기 서식 (2/2) 
　　└ ⑤ 세로 눈금선 및 데이터 레이블 (2/2) 
　　　└ 세로 눈금선  
　　　└ 데이터 레이블 표시  
　└ 2. 기타작업-2 시트 작업 (15/15) 
　　└ ① 계좌이체 폼 표시 (5/5) 
　　└ ② 조회 (5/5) 
　　└ ③ 시트 활성화 (5/5) 
