시험장 따라하기 채점결과
============================================================
파일: 1급 상시 문제.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (20/20) 
　　└ ① 테이블 속성 (4/4) 
　　　└ 기본키  
　　　└ 내림차순 정렬  
　　└ ② 근태코드 인덱스 (4/4) 
　　└ ③ 근태일자 기본값 (4/4) 
　　└ ④ 순번 필드 (4/4) 
　　　└ 필드 순서  
　　　└ 데이터 형식  
　　└ ⑤ 전화번호 입력 마스크 (4/4) 
　└ 2. 관계 설정 (5/5) 
　　└ 중복 데이터 쿼리  
　　└ 관계 설정  
　└ 3. 대출현황 테이블 연결 (5/5) 
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 사원별 근태정보 폼 설정 (15/15) 
　　└ ① 제목 추가 (3/3) 
　　　└ 구역  
　　　└ 캡션  
　　　└ 글꼴  
　　　└ 글꼴 크기  
　　　└ 글자색  
　　└ ② 하위 폼 연결 (3/3) 
　　└ ③ 일당 입력 마스크 (3/3) 
　　└ ④ 이름찾기 콤보상자 (3/3) 
　　　└ 행 원본  
　　　└ 열 너비  
　　　└ 목록 값만 허용  
　　└ ⑤ 폼 속성 (3/3) 
　　　└ 추가 가능  
　　　└ 삭제 가능  
　└ 2. 사원별 근태정보 이름찾기 선택 (5/5) 
　└ 3. 사원별 근태정보 종료 (5/5) 
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 일자별 근태정보 출력 보고서 완성 (15/15) 
　　└ ① 정렬 및 그룹화 (3/3) 
　　└ ② 보고서 머리글 (3/3) 
　　　└ 제목 구역 이동  
　　　└ 높이  
　　└ ③ 그룹별 인원수 추가 (3/3) 
　　　└ 구역  
　　　└ 컨트롤 원본  
　　└ ④ 이름 중복 내용 숨기기 (3/3) 
　　└ ⑤ 페이지 표시 (3/3) 
　└ 2. 사원별 근태정보 이름찾기 (5/5) 
　└ 3. 사원별 근태정보 인쇄 (5/5) 
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 직급별부서별근태횟수 쿼리 (5/5) 
　└ 2. 근태현황 쿼리 (5/5) 
　└ 3. 근태입력 횟수 포커스 (10/10) 
　　└ 횟수가 3 이상인 경우  
　　└ 횟수가 2인 경우  
　　└ 그 외의 경우  
