실전모의고사 A형 채점결과
============================================================
파일: 1급A형.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (20/20) 
　　└ ① 거래처코드 필드 (4/4) 
　　└ ② 제품코드 필드 (4/4) 
　　└ ③ 유효성 검사 규칙 (4/4) 
　　└ ④ 날짜 기본값 (4/4) 
　　└ ⑤ 거래처 테이블 정렬 (4/4) 
　└ 2. 관계 설정 (5/5) 
　└ 3. 파일 가져오기 (5/5) 
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 거래처현황 폼 설정 (15/15) 
　　└ ① 레코드 원본 (3/3) 
　　└ ② 컨트롤 바운드 (3/3) 
　　　└ 매출번호  
　　　└ 날짜  
　　　└ 제품코드  
　　　└ 제품명  
　　　└ 수량  
　　　└ 공급가액  
　　　└ 세액  
　　　└ 거래처코드  
　　└ ③ 하위폼 탭 정지 (3/3) 
　　└ ④ 컨트롤 추가 (3/3) 
　　　└ 공급가액 평균 표시  
　　　└ 세액 평균 표시  
　　└ ⑤ 컨트롤 감추기 (3/3) 
　└ 2. 거래처 컨트롤 (5/5) 
　└ 3. 닫기 버튼 (5/5) 
　　└ 예 버튼을 선택했을 경우  
　　└ 아니오 버튼을 선택했을 경우  
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 거래처별보고서 완성 (15/15) 
　　└ ① 레코드 원본 (3/3) 
　　└ ② 내림차순 정렬 (3/3) 
　　└ ③ 선 삽입 (3/3) 
　　└ ④ 컨트롤 추가 (3/3) 
　　　└ 평균 수량 표시  
　　　└ 평균 공급 표시  
　　└ ⑤ 현재 날짜 표시 (3/3) 
　└ 2. 조회 버튼 (5/5) 
　└ 3. 보고서 버튼 (5/5) 
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 년도별월별판매수량조회 쿼리 (6/6) 
　└ 2. 인기매출상품 쿼리 (6/6) 
　└ 3. 컨트롤(txt공급가액) 포커스 이동 (8/8) 
　　└ VIP인 경우  
　　└ 우수인 경우  
　　└ 일반인 경우  
