실전모의고사 F형 채점결과
============================================================
파일: 1급F형.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (20/20) 
　　└ ① 기본키 (4/4) 
　　　└ 기본키 설정  
　　　└ 변경 쿼리  
　　└ ② 제품 필수 여부 (4/4) 
　　└ ③ 제조원가 형식 (4/4) 
　　└ ④ 제품 인덱스 (4/4) 
　　└ ⑤ 유통비 유효성 검사 규칙 (4/4) 
　└ 2. 관계 설정 (5/5) 
　└ 3. 제품주문현황 테이블 가져오기 (5/5) 
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 주문조회 폼 완성 (15/15) 
　　└ ① 레코드 원본 (3/3) 
　　└ ② 추가 가능 (3/3) 
　　└ ③ 폼 속성 (3/3) 
　　　└ 레코드 선택기  
　　　└ 탐색 단추  
　　　└ 구분 선  
　　└ ④ 텍스트 맞춤 (3/3) 
　　　└ 대리점코드  
　　　└ 제품코드  
　　└ ⑤ 제목 특수효과 (3/3) 
　└ 2. 주문조회 하위 폼 (5/5) 
　└ 3. 제품 정보 살펴보기 (5/5) 
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 날짜별주문 보고서 완성 (15/15) 
　　└ ① 레코드 원본 (3/3) 
　　└ ② 연도와 월 표시 (3/3) 
　　　└ 연도 표시  
　　　└ 월 표시  
　　└ ③ 주문일자(월) 머리글 반복 실행 구역 (3/3) 
　　└ ④ 금액합계 생성 (3/3) 
　　　└ 컨트롤 원본  
　　　└ 글꼴 크기  
　　　└ 글꼴 두께  
　　└ ⑤ 현재 날짜 표시 (3/3) 
　└ 2. 주문내역1 찾기 (5/5) 
　└ 3. 주문조회 출력 (5/5) 
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 대리점명별요약 쿼리 (10/10) 
　└ 2. 주문적은대리점삭제 쿼리 (5/5) 
　└ 3. 누락된주문 쿼리 (5/5) 
