실전모의고사 J형 채점결과
============================================================
파일: 1급J형.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30)
　└ 1. 테이블 완성 (20/20)
　　└ ① 순번 필드 (4/4)
　　　└ 기본키
　　　└ 입력 마스크
　　└ ② 주문량 기본값 (4/4)
　　└ ③ 유효성 검사 규칙 (4/4)
　　└ ④ 제품코드 인덱스 (4/4)
　　└ ⑤ 대리점코드 IME 모드 (4/4)
　└ 2. 관계 설정 (5/5)
　└ 3. 할인율현황 테이블 추가 (5/5)
 문제 2. 입력 및 수정 기능 구현 (25/25)
　└ 1. 판매금액 폼 완성 (15/15)
　　└ ① 레코드 원본 및 삭제 가능 (3/3)
　　　└ 레코드 원본
　　　└ 삭제 가능
　　└ ② 폼 속성 (3/3)
　　　└ 팝업 여부
　　　└ 모달 여부
　　└ ③ 판매금액 표시 (3/3)
　　└ ④ 판매량 평균 (3/3)
　　└ ⑤ 제품코드 컨트롤 원본 (3/3)
　└ 2. 판매금액 폼 열림 (5/5)
　└ 3. 제품별판매현황 하위 폼 (5/5)
 문제 3. 조회 및 출력 기능 구현 (25/25)
　└ 1. 제품별관리 보고서 완성 (15/15)
　　└ ① 정렬 및 그룹화 (3/3)
　　└ ② 제품명 (3/3)
　　　└ 구역
　　　└ 글꼴 두께
　　└ ③ 제품명 바닥글 (3/3)
　　　└ 주문량합계
　　　└ 단가합계
　　　└ 판매량합계
　　　└ 판매금액합계
　　　└ 합계 레이블
　　　└ 선 컨트롤 생성
　　└ ④ 현재 날짜 표시 (3/3)
　　　└ 컨트롤 원본
　　　└ 형식
　　└ ⑤ 비고 컨트롤 원본 (3/3)
　└ 2. 대리점별판매현황 대리점조회 (5/5)
　└ 3. 대리점별판매현황 제품별관리보고서보기 (5/5)
 문제 4. 처리 기능 구현 (20/20)
　└ 1. 대리점별판매현황 제품명 클릭 (10/10)
　└ 2. 제품별평균 쿼리 (5/5)
　└ 3. 제품별대리점별판매현황 쿼리 (5/5)
