실전모의고사 H형 채점결과
============================================================
파일: 1급H형.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30)
　└ 1. 테이블 완성 (20/20)
　　└ ① 기본키 (4/4)
　　└ ② 회원번호 유효성 검사 규칙 (4/4)
　　└ ③ 회원등급 유효성 검사 (4/4)
　　　└ 유효성 검사 규칙
　　　└ 유효성 검사 텍스트
　　└ ④ 전화번호 입력 마스크 (4/4)
　　└ ⑤ 비고 필드 추가 (4/4)
　└ 2. 관계 설정 (5/5)
　└ 3 회원추가 쿼리 (5/5)
 문제 2. 입력 및 수정 기능 구현 (25/25)
　└ 1. 종목별등록내역 폼 완성 (15/15)
　　└ ① 기본 보기 (3/3)
　　└ ② 폼 속성 (3/3)
　　　└ 탐색 단추
　　　└ 최소화/최대화 단추
　　└ ③ 본문 전체 컨트롤 (3/3)
　　　└ 배경 스타일
　　　└ 특수 효과
　　└ ④ 종목명 텍스트 맞춤 (3/3)
　　└ ⑤ 전화번호 컨트롤 원본 (3/3)
　└ 2. 강사 컨트롤 (5/5)
　　└ 행 원본
　　└ 바운드 열
　　└ 열 너비
　└ 3. 성명 더블클릭 (5/5)
 문제 3. 조회 및 출력 기능 구현 (25/25)
　└ 1. 회원관리 보고서 완성 (15/15)
　　└ ① 레코드 원본 (3/3)
　　└ ② 정렬 및 그룹화 (3/3)
　　└ ③ 종목 컨트롤 원본 (3/3)
　　└ ④ 종목명 바닥글 (3/3)
　　　└ txt인원 생성
　　　└ txt결재금액총계 생성 (0/0)
　　　　└ 컨트롤 원본
　　　　└ 형식
　　└ ⑤ 종목명 바닥글 페이지 바꿈 (3/3)
　└ 2. 종목별등록내역 종목 선택 (5/5)
　└ 3. 종목별등록내역 인쇄 (5/5)
 문제 4. 처리 기능 구현 (20/20)
　└ 1. 회원정보 수정 (10/10)
　└ 2. 미등록회원 쿼리 (5/5)
　└ 3. 종목별등록내역 폼 머리글 더블클릭 (5/5)
