실전모의고사 B형 채점결과
============================================================
파일: 1급B형.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (20/20) 
　　└ ① 기본키 (4/4) 
　　└ ② 제품명 인덱스 (4/4) 
　　└ ③ 유효성 검사 규칙 (4/4) 
　　　└ 판매단가 필드  
　　　└ 제조원가 필드  
　　└ ④ 제품코드 유효성 검사 규칙 (4/4) 
　　└ ⑤ 반품단가 기본값 (4/4) 
　└ 2. 관계 설정 (5/5) 
　└ 3. 등급 필드 조회 속성 (5/5) 
　　└ 행 원본  
　　└ 목록 값만 허용  
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 반품관리 폼 설정 (15/15) 
　　└ ① 가로 간격 같게 (3/3) 
　　└ ② 탐색 단추 및 최소화/최대화 단추 (3/3) 
　　　└ 탐색 단추  
　　　└ 최소화/최대화 단추  
　　└ ③ 본문 컨트롤 배경 및 테두리 (3/3) 
　　　└ 배경 스타일  
　　　└ 테두리 스타일  
　　└ ④ 반품수 및 총액 (3/3) 
　　　└ 반품수 표시  
　　　└ 총합계 표시  
　　└ ⑤ 반품수 조건부 서식 (3/3) 
　└ 2. 소매점관리 추가 (5/5) 
　└ 3. 반품관리 폼 활성화 (5/5) 
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 소매점별반품현황 보고서 완성 (15/15) 
　　└ ① 정렬 및 그룹화 (3/3) 
　　└ ② 소매점명 머리글로 이동 (3/3) 
　　　└ 소매점코드  
　　　└ 소매점명  
　　└ ③ 페이지 머리글 컨트롤 테두리 (3/3) 
　　└ ④ 반품수량합계 표시 (3/3) 
　　└ ⑤ 페이지 표시 (3/3) 
　└ 2. 소매점관리 삭제 (5/5) 
　└ 3. 반품관리 입력 (5/5) 
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 소매점관리 조회 및 수정 (10/10) 
　　└ 조회 기능  
　　└ 수정 기능  
　└ 2. 소매점별반품현황 쿼리 (5/5) 
　└ 3. 제품별지점별반품현황 쿼리 (5/5) 
