실전모의고사 C형 채점결과
============================================================
파일: 1급C형.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (20/20) 
　　└ ① 소속지점코드 입력 마스크 (4/4) 
　　└ ② 판매일 유효성 검사 규칙 (4/4) 
　　└ ③ 판매일 인덱스 (4/4) 
　　└ ④ 판매수량 데이터 형식 및 크기 (4/4) 
　　　└ 데이터 형식  
　　　└ 크기  
　　└ ⑤ 판매수량 필수 여부 (4/4) 
　└ 2. 관계 설정 (5/5) 
　└ 3. 제품코드 조회 속성 (5/5) 
　　└ 행 원본  
　　└ 바운드 열  
　　└ 열 너비  
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 소속지점별판매현황 폼 설정 (15/15) 
　　└ ① 폼 머리글 그림 삽입 (3/3) 
　　└ ② 소속지점코드 표시 (3/3) 
　　└ ③ 필드 바운드 (3/3) 
　　　└ 지점명  
　　　└ 전화번호  
　　　└ 대표자명  
　　└ ④ 판매수량과 판매금액의 합계 (3/3) 
　　　└ 총판매수량  
　　　└ 총판매금액  
　　└ ⑤ 탭 순서 (3/3) 
　└ 2. 소속지점별판매현황 판매내역폼 (5/5) 
　└ 3. 소속지점별판매현황 닫기 (5/5) 
　　└ 메세지 및 기본 버튼 검사  
　　└ 예 버튼을 클릭한 경우  
　　└ 아니오 버튼을 클릭한 경우  
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 판매현황출력 보고서 완성 (15/15) 
　　└ ① 레코드 원본 (3/3) 
　　└ ② 제품명 형식 (3/3) 
　　└ ③ 판매일 컨트롤 종류 (3/3) 
　　└ ④ 이익금 컨트롤 원본 및 형식 (3/3) 
　　　└ 컨트롤 원본  
　　　└ 형식  
　　└ ⑤ 생산원가 표시 (3/3) 
　└ 2. 판매조회 조회 (5/5) 
　└ 3. 판매조회 인쇄 (5/5) 
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 소속지점등록 확인 (5/5) 
　└ 2. 판매조회 리사이즈 (10/10) 
　└ 3. 수량합계 쿼리 (5/5) 
