실전모의고사 G형 채점결과
============================================================
파일: 1급G형.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (20/20) 
　　└ ① 기본키 (4/4) 
　　└ ② 학번 유효성 검사 규칙 (4/4) 
　　└ ③ 이름 필드 (4/4) 
　　　└ 빈 문자 허용  
　　　└ 인덱스  
　　└ ④ 전화번호 유효성 검사 규칙 (4/4) 
　　└ ⑤ 이메일 IME 모드 (4/4) 
　└ 2. 관계 설정 (5/5) 
　└ 3. 성별 조회 속성 (5/5) 
　　└ 행 원본  
　　└ 목록 값만 허용  
　　└ 열 너비  
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 학생등록 폼 완성 (15/15) 
　　└ ① 기본 보기 (3/3) 
　　└ ② 구분 선 (3/3) 
　　└ ③ 본문 컨트롤 특 수효과 (3/3) 
　　└ ④ 필드 바운드 (3/3) 
　　　└ 전화번호  
　　　└ 이메일  
　　└ ⑤ 탭 순서 (3/3) 
　└ 2. 이름정렬 (5/5) 
　└ 3. 편입학생 폼 본문 더블클릭 (5/5) 
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 학생별성적 보고서 완성 (15/15) 
　　└ ① 정렬 및 그룹화 (3/3) 
　　└ ② 현재 날짜 표시 (3/3) 
　　└ ③ 보고서 바닥글 (3/3) 
　　　└ 반 학생수 (0/0) 
　　　　└ 레이블  
　　　　└ 텍스트 상자  
　　　└ 반평균 (0/0) 
　　　　└ 레이블  
　　　　└ 텍스트 상자  
　　　└ 선 컨트롤 생성  
　　└ ④ 길벗학교 표시 (3/3) 
　　└ ⑤ 평균 조건부 서식 (3/3) 
　└ 2. 학생성적 조회 (5/5) 
　└ 3. 학생성적 인쇄 (5/5) 
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 학생등록 삭제 (10/10) 
　└ 2. 상위10% 쿼리 (5/5) 
　└ 3. 성적입력 등급 컨트롤 (5/5) 
　　└ 평균이 90 이상인 경우  
　　└ 평균이 80 이상인 경우  
　　└ 평균이 70 이상인 경우  
　　└ 평균이 60 이상인 경우  
　　└ 평균이 60 미만인 경우  
