실전모의고사 I형 채점결과
============================================================
파일: 1급I형.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30)
　└ 1. 테이블 완성 (20/20)
　　└ ① 수강생코드 필수 여부 (4/4)
　　└ ② 수강생코드 IME 모드 (4/4)
　　└ ③ 수강생코드 빈 문자열 허용 (4/4)
　　└ ④ 성명 인덱스 (4/4)
　　└ ⑤ 주민등록번호 입력 마스크 (4/4)
　└ 2. 관계 설정 (5/5)
　　└ 수강생 기본키
　　└ 중복 데이터 쿼리
　　└ 관계 설정
　└ 3. 수강생코드 조회 속성 (5/5)
　　└ 행 원본
　　└ 바운드 열
　　└ 열 개수
　　└ 열 너비
　　└ 목록 너비
 문제 2. 입력 및 수정 기능 구현 (25/25)
　└ 1. 수강신청내역 폼 완성 (15/15)
　　└ ① 기본 보기 (3/3)
　　└ ② 레코드 선택기 (3/3)
　　└ ③ 본문 전체 컨트롤 (3/3)
　　　└ 배경 스타일
　　　└ 테두리 스타일
　　└ ④ 수강료의 합계 표시 (3/3)
　　└ ⑤ 탭 순서 (3/3)
　└ 2. 수강과목 행 원본 (5/5)
　└ 3. 수강신청등록 하위 폼 (5/5)
 문제 3. 조회 및 출력 기능 구현 (25/25)
　└ 1. 수강신청현황 보고서 완성 (15/15)
　　└ ① 정렬 및 그룹화 (3/3)
　　└ ② 중복 내용 숨기기 (3/3)
　　　└ 수강과목
　　　└ 시간
　　└ ③ 필드 바운드 (3/3)
　　　└ 성명
　　　└ 수강료
　　└ ④ 소계 컨트롤 원본 및 형식 (3/3)
　　　└ 컨트롤 원본
　　　└ 형식
　　└ ⑤ 순번 누적 합계 (3/3)
　└ 2. 수강신청내역 수강과목 선택 (5/5)
　└ 3. 수강신청내역 인쇄 (5/5)
 문제 4. 처리 기능 구현 (20/20)
　└ 1. 수강신청내역 수정 (10/10)
　└ 2. 과목별수강 쿼리 (5/5)
　└ 3. 과목별학생수 쿼리 (5/5)
