실전모의고사 D형 채점결과
============================================================
파일: 1급D형.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30)
　└ 1. 테이블 완성 (20/20)
　　└ ① 기본키 (4/4)
　　└ ② 고객코드 필수 여부 (4/4)
　　└ ③ 통화시간(초) 유효성 검사 규칙 (4/4)
　　└ ④ 날짜 형식 (4/4)
　　└ ⑤ 요금(원) 기본값 (4/4)
　└ 2. 관계 설정 (5/5)
　└ 3. VIP고객명단 테이블 추가 (5/5)
 문제 2. 입력 및 수정 기능 구현 (25/25)
　└ 1. 통화요금조회 폼 설정 (15/15)
　　└ ① 기본 보기 (3/3)
　　└ ② 최소화/최대화 단추 (3/3)
　　└ ③ 테두리 스타일 (3/3)
　　└ ④ 레이블 생성 (3/3)
　　　└ 제목
　　　└ 글꼴
　　　└ 글꼴 크기
　　　└ 글꼴 두께
　　　└ 글꼴 밑줄
　　└ ⑤ 현재 날짜 표시 (3/3)
　└ 2. 통화요금조회 발신지 (5/5)
　　└ 행 원본
　　└ 목록 값만 허용
　└ 3. 통화요금조회 고객정보 (5/5)
 문제 3. 조회 및 출력 기능 구현 (20/25)
　└ 1. 요금코드별요금합계 보고서 완성 (15/15)
　　└ ① 정렬 및 그룹화 (3/3)
　　└ ② 중복 내용 숨기기 (3/3)
　　　└ 요금코드
　　　└ 발신지
　　　└ 수신지
　　└ ③ 필드 바운드 (3/3)
　　　└ 고객코드
　　　└ 통화시간(초)
　　　└ 요금(원)
　　└ ④ 요금코드 바닥글 (3/3)
　　　└ 요금합계 생성 (0/0)
　　　　└ 글꼴 두께
　　　└ 선 컨트롤 생성
　　└ ⑤ 페이지 바닥글 높이 (3/3)
　└ 2. 고객 조회 (5/5)
　└ 3. 고객 인쇄 (5/5)
 문제 4. 처리 기능 구현 (20/20)
　└ 1. 월별통화현황 쿼리 (5/5)
　└ 2. 5000원이상통화요금할인 (5/5)
　└ 3. 고객별요금현황 쿼리 (10/10)
