실전모의고사 E형 채점결과
============================================================
파일: 1급E형.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30)
　└ 1. 테이블 완성 (20/20)
　　└ ① 기본키 (4/4)
　　└ ② 월평균매출액 형식 (4/4)
　　└ ③ 약도이미지 필드 (4/4)
　　└ ④ 대리점명 인덱스 (4/4)
　　└ ⑤ 연락처 입력 마스크 (4/4)
　└ 2. 관계 설정 (5/5)
　└ 3. 신상품 테이블 추가 (5/5)
 문제 2. 입력 및 수정 기능 구현 (25/25)
　└ 1. 판매 폼 완성 (15/15)
　　└ ① 정렬 기준 (3/3)
　　└ ② 기본 보기 및 추가, 삭제 (3/3)
　　　└ 기본 보기
　　　└ 추가 가능
　　　└ 삭제 가능
　　└ ③ 고객목록 탭 전환 (3/3)
　　└ ④ 주문수량 합계 (3/3)
　　　└ 컨트롤 원본
　　　└ 형식
　　└ ⑤ 현재 날짜 표시 (3/3)
　└ 2. 판매 고객목록 (5/5)
　　└ 행 원본
　　└ 바운드 열
　　└ 열 너비
　└ 3. 판매 닫기 (5/5)
 문제 3. 조회 및 출력 기능 구현 (25/25)
　└ 1. 주문현황 보고서 완성 (15/15)
　　└ ① 정렬 및 그룹화 (3/3)
　　└ ② 주문금액 누적값 (3/3)
　　└ ③ 고객명 중복 내용 숨기기 (3/3)
　　└ ④ 고객코드 표시 (3/3)
　　└ ⑤ 페이지 표시 (3/3)
　└ 2. 판매 조회 (5/5)
　└ 3. 판매 매출이익계산 (5/5)
 문제 4. 처리 기능 구현 (20/20)
　└ 1. 판매 삭제 (5/5)
　└ 2. 판매되지않은상품 쿼리 (5/5)
　└ 3. 할인액 쿼리 (10/10)
