기본모의고사 1회 채점결과
============================================================
파일: 02회 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　　└ 외부 데이터 가져오기  
　　└ 범위로 변환  
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 페이지 레이아웃 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 근무년수별 인원수 (4/4) 
　└ 2. 기본급 합계 계산 (4/4) 
　└ 3. 기본급의 평균 계산 (4/4) 
　└ 4. 팀별 기본급 합계 계산 (4/4) 
　└ 5. 변경사원코드 계산 (4/4) 
　└ 6. 직위 계산 (4/4) 
　└ 7. 비고 계산 (6/6) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　　└ 피벗 테이블 작성  
　　└ 기술부 별도 시트로 표시  
　└ 2. 매크로 (10/10) 
　　└ ① 카메라 매크로 생성 (5/5) 
　　└ ② 매크로 도형 설정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (14/14) 
　　└ ① 수주 계열 추가 (2/2) 
　　└ ② 차트 제목 및 축 제목 (2/2) 
　　└ ③ 가로(항목) 축 글꼴 (2/2) 
　　└ ④ 세로(값) 축 (2/2) 
　　　└ 주 단위  
　　　└ 가로 축 교차  
　　　└ 글꼴  
　　└ ⑤ 범례 서식 (2/2) 
　　└ ⑥ 계열 레이블 표시 (2/2) 
　　└ ⑦ 차트 영역 서식 (2/2) 
　└ 2. 기타작업-2 시트 작업 (11/11) 
　　└ ① 콘도이용 폼 표시 및 초기화 (3/3) 
　　　└ 폼 표시  
　　　└ 컨트롤 목록 추가  
　　└ ② 조회 버튼 구현 (4/4) 
　　└ ③ 종료 버튼 (4/4) 
