기본모의고사 2회 채점결과
============================================================
파일: 02회 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　　└ 외부 데이터 가져오기  
　　└ 범위로 변환  
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 시트 보호 및 통합 문서 보호 (5/5) 
　　└ 셀 보호  
　　└ 시트 보호  
　　└ 통합 문서 보호  
 문제 2. 계산작업 (30/30) 
　└ 1. 중간값 계산 (4/4) 
　└ 2. 단가 계산 (4/4) 
　└ 3. 금액 계산 (4/4) 
　└ 4. 주문금액 계산 (4/4) 
　└ 5. 용산 대리점 개수 (4/4) 
　└ 6. 매출성장평가 계산 (6/6) 
　└ 7. 보너스 유무 계산 (4/4) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 매크로 (10/10) 
　　└ ① 직위별최대값 매크로 작성 (5/5) 
　　└ ② 부분합제거 매크로 작성 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 제목 입력 (2/2) 
　　└ ② 차트 제목 글꼴 (2/2) 
　　└ ③ 데이터 계열 서식 (2/2) 
　　└ ④ 계열 설정 (2/2) 
　　　└ 계열 겹치기  
　　　└ 간격 너비  
　　└ ⑤ 추세선 추가 및 채우기 (2/2) 
　　　└ 추세선 추가  
　　　└ 그림 영역 채우기  
　└ 2. 기타작업-2 시트 (15/15) 
　　└ ① 레코드판매 폼 표시 및 초기화 (5/5) 
　　　└ 폼 표시  
　　　└ 날짜 표시  
　　└ ② 폼 입력 처리 (5/5) 
　　└ ③ 시트 활성화 (5/5) 
