기본모의고사 3회 채점결과
============================================================
파일: 03회 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 페이지 레이아웃 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 담당지역별 급여 합계 계산 (4/4) 
　└ 2. 급여 최대값 계산 (4/4) 
　└ 3. 매월불입금 계산 (4/4) 
　└ 4. 투자 가치 계산 (4/4) 
　└ 5. 현재 가치 계산 (4/4) 
　└ 6. 근속수당 계산 (4/4) 
　└ 7. 표준몸무게 계산 (3/3) 
　└ 8. 그래프 표시 (3/3) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 매크로 (10/10) 
　　└ ① 부분합 매크로 작성 (5/5) 
　　└ ② 단추 만들기 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (12/12) 
　　└ ① 제목 입력 (2/2) 
　　└ ② 세로(값) 축 주 단위 (2/2) 
　　└ ③ 범례 (2/2) 
　　└ ④ 계열 설정 (2/2) 
　　└ ⑤ 3차원 회전 서식 및 계열 옵션 (2/2) 
　　　└ 3차원 회전 서식  
　　　└ 간격 깊이 및 간격 너비  
　　└ ⑥ 축과의 레이블 간격 (2/2) 
　└ 2. 기타작업-2 시트 작업 (13/13) 
　　└ ① 무선통신요금 폼 표시 (3/3) 
　　└ ② 정산년도 표시 (3/3) 
　　└ ③ 데이터 추가 (4/4) 
　　└ ④ 무선통신요금 폼 종료 (3/3) 
