기본모의고사 4회 채점결과
============================================================
파일: 04회 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　　└ 외부 데이터 가져오기  
　　└ 범위로 변환  
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 시트 보호 및 통합 문서 보호 (5/5) 
　　└ 셀 보호  
　　└ 시트 보호  
　　└ 통합 문서 보호  
 문제 2. 계산작업 (30/30) 
　└ 1. 사원 성명 계산 (5/5) 
　└ 2. 총급여 계산 (5/5) 
　└ 3. 비고 계산 (5/5) 
　└ 4. 틀린 개수 계산 (5/5) 
　└ 5. 등급 계산 (5/5) 
　└ 6. 고용보험료 계산 (5/5) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　　└ 피벗 테이블 작성  
　　└ 별도 시트 작성  
　└ 2. 매크로 (10/10) 
　　└ ① 판매액계산 매크로 작성 (5/5) 
　　　└ 매크로 기능  
　　　└ 개체  
　　└ ② 품목별최소값 매크로 작성 (5/5) 
　　　└ 매크로 기능  
　　　└ 개체  
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (12/12) 
　　└ ① 제목 및 위치 (2/2) 
　　　└ 제목  
　　　└ 위치  
　　└ ② 제목 글꼴 (2/2) 
　　└ ③ 범례 (2/2) 
　　　└ 위치  
　　　└ 채우기 서식  
　　　└ 네온  
　　└ ④ 레이블 표시 (2/2) 
　　└ ⑤ 데이터 요소 분리 및 질감 (2/2) 
　　└ ⑥ 첫째 조각의 각 (2/2) 
　└ 2. 기타작업-2 시트 작업 (13/13) 
　　└ ① 철도요금 폼 표시 및 초기화 (4/4) 
　　　└ 폼 표시  
　　　└ 목록 상자 초기화  
　　└ ② 등록 (3/3) 
　　└ ③ 오늘 날짜 표시 (3/3) 
　　└ ④ 스핀 버튼 (3/3) 
