기본모의고사 5회 채점결과
============================================================
파일: 05회 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　　└ 외부 데이터 가져오기  
　　└ 범위로 변환  
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 페이지 레이아웃 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 판매수량 계산 (4/4) 
　└ 2. 상품수 계산 (4/4) 
　└ 3. 변경코드 계산 (4/4) 
　└ 4. 판매단가 계산 (4/4) 
　└ 5. 할인금액 계산 (4/4) 
　└ 6. 생산단가 계산 (4/4) 
　└ 7. 판매수량별 개수 계산 (3/3) 
　└ 8. 감가 상각액 계산 (3/3) 
　　└ 감가상각액1  
　　└ 감가상각액2  
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 매크로 (10/10) 
　　└ 매크로 작성 (5/5) 
　　└ 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 차트 종류, 위치, 제목, 데이터 표 (2/2) 
　　　└ 차트 종류  
　　　└ 차트 위치  
　　　└ 차트 제목  
　　　└ 세로(값) 축 제목  
　　　└ 데이터 표  
　　└ ② 세로(값) 최소값 및 주 단위 (2/2) 
　　　└ 최소값  
　　　└ 주 단위  
　　└ ③ 차트 제목 서식 (2/2) 
　　└ ④ 데이터 레이블 표시 (2/2) 
　　└ ⑤ 범례 글꼴 (1/1) 
　　└ ⑥ 그림 영역 서식 (1/1) 
　└ 2. 스포츠센터 시트 작업 (15/15) 
　　└ ① 스포츠센터 폼 표시 (5/5) 
　　└ ② 입력 (5/5) 
　　└ ③ 폼 닫기 (5/5) 
