기본모의고사 6회 채점결과
============================================================
파일: 06회 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 시트 보호 및 통합 문서 보호 (5/5) 
　　└ 셀 보호  
　　└ 시트 보호  
　　└ 통합 문서 보호  
 문제 2. 계산작업 (30/30) 
　└ 1. 비고 계산 (5/5) 
　└ 2. 두번째로 작은 톤수 계산 (5/5) 
　└ 3. 종류별 하역 건수 계산 (5/5) 
　└ 4. 운임 표시 (5/5) 
　└ 5. 총점수 계산 (5/5) 
　└ 6. 운임 합계 계산 (5/5) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 매크로 (10/10) 
　　└ ① 실적평균 매크로 작성 (5/5) 
　　└ ② 개체 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 차트 종류, 위치, 제목 (2/2) 
　　　└ 차트 종류  
　　　└ 위치  
　　└ ② 스타일 (2/2) 
　　└ ③ 세로(값) 축 단위 레이블 (2/2) 
　　└ ④ 달성액 계열 서식 (2/2) 
　　└ ⑤  가로 눈금선 및 둥근 모서리 (2/2) 
　　　└ 가로 눈금선  
　　　└ 둥근 모서리  
　└ 2. 가스사용량 시트 작업 (15/15) 
　　└ ① 가스사용량 폼 표시 (5/5) 
　　└ ② 입력 (5/5) 
　　└ ③ 셀 데이터 변경 이벤트 (5/5) 
