기본모의고사 7회 채점결과
============================================================
파일: 07회 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　　└ 외부 데이터 가져오기  
　　└ 범위로 변환  
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 페이지 레이아웃 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 할인가격 계산 (4/4) 
　└ 2. 평점 계산 (4/4) 
　└ 3. 인원수 계산 (5/5) 
　└ 4. 영어점수 평균 계산 (4/4) 
　└ 5. 최대값 계산 (5/5) 
　└ 6. 임대기간 계산 (4/4) 
　└ 7. 건물이름별 누적개수 계산 (4/4) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 매크로 (10/10) 
　　└ 매크로 작성 (5/5) 
　　└ 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 차트 제목 (3/3) 
　　　└ 차트 제목  
　　　└ 가로(항목) 축 제목  
　　　└ 세로(값) 축 제목  
　　└ ② 세로(값) 축 최대값 (1/1) 
　　└ ③ 계열 차트 종류 (1/1) 
　　└ ④ 계열 영역 색 (1/1) 
　　└ ⑤ 겹치기 (1/1) 
　　└ ⑥ 데이터 레이블 표시 (1/1) 
　　└ ⑦ 평균 제거 (1/1) 
　　└ ⑧ 완만한 선 및 표식 (1/1) 
　└ 2. 기타작업-2 시트 작업 (15/15) 
　　└ ① 통신요금 폼 표시 (5/5) 
　　└ ② 조회 (5/5) 
　　　└ 조회 기능  
　　　└ 메세지 박스 표시 (0/0) 
　　　　└ 고객번호가 없는 경우  
　　　　└ 청구금액이 150,000 이상인 경우  
　　└ ③ 종료 (5/5) 
