기본모의고사 8회 채점결과
============================================================
파일: 08회.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　　└ 외부 데이터 가져오기  
　　└ 범위로 변환  
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 시트 보호 및 통합 문서 보호 (5/5) 
　　└ 셀 보호  
　　└ 시트 보호  
　　└ 통합 문서 보호  
 문제 2. 계산작업 (30/30) 
　└ 1. 대여료 평균 계산 (4/4) 
　└ 2. 관리코드 변경 (4/4) 
　└ 3. 원가대여횟수 계산 (6/6) 
　└ 4. 매입금액과 매출금액 (4/4) 
　　└ 매입금액 계산  
　　└ 매출금액 계산  
　└ 5. 세 번째로 큰 값과 두 번째로 작은 값 (4/4) 
　　└ 세 번째로 큰 값 계산  
　　└ 두 번째로 작은 값 계산  
　└ 6. 추가점수 계산 (4/4) 
　└ 7. 할인율 계산 (4/4) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 부분합 매크로 (10/10) 
　　└ 매크로 작성 (5/5) 
　　└ 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 차트 제목 (3/3) 
　　　└ 차트 제목  
　　　└ 가로(항목) 축 제목  
　　　└ 세로(값) 축 제목  
　　└ ② 가로(항목) 축 제목 서식 (1/1) 
　　└ ③ 세로(값) 축 주 단위 (1/1) 
　　└ ④ 범례 (3/3) 
　　　└ 범례 위치  
　　　└ 채우기 서식  
　　　└ 그림자 서식  
　　└ ⑤ 행/열 전환 (1/1) 
　　└ ⑥ 차트 이동 (1/1) 
　└ 2. 물품구매 시트 작업 (15/15) 
　　└ ① 물품구매 폼 표시 (3/3) 
　　└ ② 오늘 날짜 입력 (3/3) 
　　└ ③ 목록 추가 (3/3) 
　　└ ④ 데이터 입력 (3/3) 
　　└ ⑤ 종료 (3/3) 
