기본모의고사 9회 채점결과
============================================================
파일: 09회 문제.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　└ 2. 조건부 서식 (5/5) 
　└ 3. 고급 필터 (5/5) 
　└ 4. 페이지 레이아웃 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 보유수량의 가장 큰 값 계산 (4/4) 
　└ 2. 현재금액의 평균 계산 (4/4) 
　└ 3. 수익률 계산 (6/6) 
　└ 4. 평가 계산 (4/4) 
　└ 5. 판매량의 평균 계산 (4/4) 
　└ 6. 1순위 계산 (4/4) 
　　└ 지점명  
　　└ 판매량  
　　└ 재고량  
　└ 7. 거주자 수 계산 (4/4) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 매크로 (10/10) 
　　└ ① 지급액 매크로 작성 (5/5) 
　　　└ 매크로 작성  
　　　└ 도형 지정  
　　└ ② 간부보기 매크로 작성 (5/5) 
　　　└ 매크로 작성  
　　　└ 도형 지정  
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 단가 계열 추가 (1/1) 
　　└ ② 단가 계열 차트 종류 및 보조 축 표시 (2/2) 
　　　└ 차트 종류  
　　　└ 보조 축 표시  
　　└ ③ 차트 제목 및 가로(항목) 축 제목 (2/2) 
　　　└ 차트 제목  
　　　└ 가로(항목) 축 제목  
　　└ ④ 세로(값) 축 주 단위 (1/1) 
　　└ ⑤ 범례 (2/2) 
　　　└ 범례 위치  
　　　└ 채우기 서식  
　　　└ 그림자 서식  
　　　└ 글꼴  
　　└ ⑥ 설명선 (1/1) 
　　└ ⑦ 세로(값) 축 천 단위 표시 (1/1) 
　　　└ 세로(값) 축  
　　　└ 보조 세로(값) 축  
　└ 2. 부서별매출액 시트 작업 (15/15) 
　　└ ① 부서별매출 폼 표시 (3/3) 
　　└ ② 목록 추가 (4/4) 
　　└ ③ 데이터 입력 (4/4) 
　　└ ④ 종료 (4/4) 
