시험장 따라하기 채점결과
============================================================
파일: 1급 상시 답.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　　└ 외부 데이터 가져오기  
　　└ 범위로 변환  
　└ 2. 고급 필터 (5/5) 
　└ 3. 조건부 서식 (5/5) 
　└ 4. 페이지 레이아웃 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 평가 계산 (6/6) 
　└ 2. 비고 계산 (6/6) 
　└ 3. 학생수 표시 (6/6) 
　└ 4. 평균 계산 (6/6) 
　└ 5. 가장 높은 TOEIC 점수 표시 (6/6) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 매크로 (10/10) 
　　└ ① 학과별전체평균 매크로 작성 (5/5) 
　　└ ② 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 차트 제목 (2/2) 
　　　└ 제목  
　　　└ 글꼴 서식  
　　└ ② 전공2 계열 추가 (2/2) 
　　└ ③ 컴퓨터 계열 데이터 레이블 (2/2) 
　　└ ④ 컴퓨터 계열 추세선 (2/2) 
　　└ ⑤ 차트 영역 테두리 서식 (2/2) 
　└ 2. 기타작업-2 시트 작업 (15/15) 
　　└ ① 성적관리 폼 표시 (5/5) 
　　　└ 폼 표시  
　　　└ 목록 채우기  
　　└ ② 성적관리 입력 (5/5) 
　　└ ③ 성적관리 폼 닫기 (5/5) 
