최신기출문제 2018년 1회 채점결과
============================================================
파일: 1급 E형.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30)
　└ 1. 테이블 완성 (20/20)
　　└ ① 카드ID 인덱스 (4/4)
　　└ ② 카드사 필수 여부 (4/4)
　　└ ③ 결제일 필드 크기 (4/4)
　　└ ④ 사용일자 기본값 (4/4)
　　└ ⑤ 비고 필드 추가 (4/4)
　└ 2. 카드ID 필드 설정 (5/5)
　└ 3. 관계 설정 (5/5)
 문제 2. 입력 및 수정 기능 구현 (25/25)
　└ 1. 카드사용내역 폼 설정 (15/15)
　　└ ① 폼 기본 보기 (3/3)
　　└ ② 제목 생성 (3/3)
　　└ ③ txt적요 편집 불가 (3/3)
　　└ ④ txt사용처 컨트롤 원본 (3/3)
　　└ ⑤ txt총금액 컨트롤 원본 (3/3)
　└ 2. 조건부 서식 (5/5)
　└ 3. 단추 컨트롤 생성 (5/5)
 문제 3. 조회 및 출력 기능 구현 (25/25)
　└ 1. 월별사용내역 보고서 완성 (15/15)
　　└ ① 머리글 반복 (3/3)
　　└ ② txt월 컨트롤 원본 (3/3)
　　└ ③ 일련번호 표시 (3/3)
　　└ ④ 본문 테두리 스타일 (3/3)
　　└ ⑤ 페이지 표시 (3/3)
　└ 2. 이벤트 프로시저 작성 (5/5)
　└ 3. 보고서출력 매크로 (5/5)
 문제 4. 처리 기능 구현 (20/20)
　└ 1. 고액사용처 쿼리 (5/5)
　└ 2. 월별사용처평균 쿼리 (5/5)
　└ 3. 이벤트 프로시저 구현 (10/10)
