최신기출문제 2018년 1회 채점결과
============================================================
파일: 1급 E형.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　└ 2. 고급 필터 (5/5) 
　└ 3. 조건부 서식 (5/5) 
　└ 4. 페이지 레이아웃 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 홀이름 표시 (6/6) 
　└ 2. 작업일 계산 (6/6) 
　└ 3. 빈도수 계산 (6/6) 
　└ 4. 반복 표시 (6/6) 
　└ 5. 사용자 정의 함수 (6/6) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 매크로 (10/10) 
　　└ ① 데이터 표 (5/5) 
　　└ ② 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 데이터 계열 삭제 (2/2) 
　　└ ② 차트 제목 및 둥근 모서리 (2/2) 
　　　└ 차트 제목  
　　　└ 둥근 모서리  
　　└ ③ 계열 차트 종류 변경 (2/2) 
　　　└ 11월 계열  
　　　└ 12월 계열  
　　└ ④ 세로(값) 축 옵션 (2/2) 
　　└ ⑤ 데이터 레이블 표시 (2/2) 
　└ 2. 기타작업-2 시트 작업 (15/15) 
　　└ ① 진료예약 폼 표시 및 초기화 (5/5) 
　　　└ 폼 표시  
　　　└ 컨트롤 초기화  
　　└ ② 프로시저 작성 (5/5) 
　　└ ③ 폼 닫기 (5/5) 
