기본모의고사 1회 채점결과
============================================================
파일: 01회 답.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (20/20) 
　　└ ① 회원코드 필드 (4/4) 
　　└ ② 고객등급 필드 (4/4) 
　　└ ③ 최초등록일 필드 (4/4) 
　　└ ④ 근무시작시간 필드 (4/4) 
　　└ ⑤ 비고 필드 추가 (4/4) 
　└ 2. 관계 설정 (5/5) 
　└ 3. 강사추가 쿼리 (5/5) 
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 폼 설정 (15/15) 
　　└ ① 기본 보기 (2/2) 
　　└ ② 추가 불가능 (2/2) 
　　└ ③ 컨트롤 배경색 (3/3) 
　　　└ lst회원정보  
　　　└ lst강사정보  
　　　└ txt이용료평균  
　　　└ txt이용료최대값  
　　└ ④ 폼 바닥글 (3/3) 
　　　└ 선수금  
　　　└ 할인금액  
　　　└ 납부금액  
　　　└ 미납금액  
　　└ ⑤ 컨트롤 탭 정지 (3/3) 
　　　└ txt표시  
　　　└ txt이용료평균  
　　　└ txt이용료최대값  
　　└ ⑥ 회원성명 컨트롤 원본 (2/2) 
　└ 2. 보고서 버튼 (5/5) 
　└ 3. 닫기 버튼 (5/5) 
　　└ 확인 버튼을 눌렀을 경우  
　　└ 취소 버튼을 눌렀을 경우  
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 보고서 완성 (15/15) 
　　└ ① 데이터 정렬 (3/3) 
　　└ ② 회원성명 머리글 (3/3) 
　　　└ 회원성명  
　　　└ 고객등급  
　　　└ 최초등록일  
　　└ ③ 회원성명 바닥글 (3/3) 
　　　└ 이용료 합계  
　　　└ 선수금 합계  
　　　└ 할인금액 합계  
　　　└ 납부금액 합계  
　　└ ④ 페이지 바닥글 (3/3) 
　　└ ⑤ 현재 날짜 표시 (3/3) 
　└ 2. 필터 기능 (5/5) 
　└ 3. 보고서 표시 (5/5) 
　　└ 회원성명으로 보고서 표시  
　　└ 강사코드로 보고서 표시  
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 회원정보 목록 선택 (10/10) 
　└ 2. 회원없는강사(우수) 쿼리 (5/5) 
　└ 3. 강사별회원수 쿼리 (5/5) 
