기본모의고사 2회 채점결과
============================================================
파일: 02회 답.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (24/24) 
　　└ ① 순번 필드 (4/4) 
　　　└ 데이터 형식  
　　　└ 기본키 지정  
　　└ ② IME 모드 (4/4) 
　　└ ③ 유효성 검사 규칙 (4/4) 
　　└ ④ 접수일자 필드 (4/4) 
　　└ ⑤ 금액 필드 (4/4) 
　　└ ⑥ 합계 필드 (4/4) 
　└ 2. 거래처 필드 조회 속성 (3/3) 
　　└ 바운드 열  
　　└ 열 너비  
　　└ 행 수와 목록 너비  
　└ 3. 관계 설정 (3/3) 
　　└ 고유 인덱스  
　　└ 관계 설정  
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 운행관리 폼 설정 (15/15) 
　　└ ① 정렬 기준 (2/2) 
　　└ ② 스크롤 막대 (2/2) 
　　└ ③ 총 운행건수 (2/2) 
　　└ ④ 합계의 합 (3/3) 
　　└ ⑤ txt상호 줄 바꿈 속성 (3/3) 
　　└ ⑥ 조건부 서식 (3/3) 
　└ 2. 닫기 명령 단추 (5/5) 
　└ 3. 레코드 추가 버튼 (5/5) 
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 업체별거래내역 보고서 완성 (15/15) 
　　└ ① 데이터 정렬 (3/3) 
　　└ ② 합계 컨트롤 형식 (3/3) 
　　└ ③ 보고서 바닥글 (3/3) 
　　　└ 금액의 합 표시  
　　　└ 세액의 합 표시  
　　　└ 합계의 합 표시  
　　　└ 총 합계 레이블 생성  
　　　└ 선 컨트롤 생성  
　　└ ④ 현재 날짜 표시 (3/3) 
　　└ ⑤ 평가 컨트롤 원본 (3/3) 
　└ 2. 조회 버튼 (5/5) 
　└ 3. 인쇄 버튼 (5/5) 
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 내보내기 기능 (5/5) 
　└ 2. 등록 버튼 (5/5) 
　└ 3. 최고매출거래처 쿼리 (5/5) 
　└ 4. 행선지 표시 (5/5) 
