기본모의고사 3회 채점결과
============================================================
파일: 03회.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (18/18) 
　　└ ① 지역코드 형식 및 크기 (3/3) 
　　└ ② 상품코드 형식 (3/3) 
　　└ ③ 지역코드 유효성 검사 규칙 (3/3) 
　　└ ④ 매출수량 기본값 (3/3) 
　　└ ⑤ 마진액 캡션 (3/3) 
　　└ ⑥ 매출수수료 필수 (3/3) 
　└ 2. 지역코드 필드 조회 속성 (4/4) 
　　└ 행 원본 유형  
　　└ 행 원본  
　　└ 바운드 열  
　　└ 열 개수  
　　└ 열 너비  
　　└ 목록 너비  
　└ 3. 관계 설정 (4/4) 
　└ 4. 기타상품 테이블 추가 (4/4) 
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 매출관리 폼 설정 (15/15) 
　　└ ① 기본 보기 설정 (3/3) 
　　└ ② 본문 컨트롤 특수효과 (3/3) 
　　└ ③ 가로 간격 같게 (3/3) 
　　└ ④ txt개수 컨트롤 원본 (3/3) 
　　└ ⑤ 조건부 서식 (3/3) 
　└ 2. 하위 폼 설정 (5/5) 
　└ 3. 상품정보 폼 표시 (5/5) 
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 지역별현황 보고서 완성 (12/12) 
　　└ ① 데이터 정렬 및 그룹화 (2/2) 
　　└ ② 머리글과 바닥글 (2/2) 
　　　└ 지역명 머리글  
　　　└ 지역명 바닥글 (0/0) 
　　　　└ txt매출수량합계  
　　　　└ txt매출액합계  
　　　　└ txt제조경비합계  
　　　　└ txt순이익합계  
　　　　└ 합계  
　　└ ③ 순이익 표시 (2/2) 
　　└ ④ 평가 표시 (2/2) 
　　└ ⑤ 보고서 바닥글 (2/2) 
　　　└ txt매출수량평균  
　　　└ txt매출액평균  
　　　└ txt제조경비평균  
　　　└ txt순이익평균  
　　└ ⑥ 현재 연도 표시 (2/2) 
　└ 2. 상품조회 (6/6) 
　└ 3. 매출액계산 (7/7) 
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 지역코드 선택 (5/5) 
　└ 2. 특정상품삭제 쿼리 (5/5) 
　└ 3. 상품매출 쿼리 (5/5) 
　└ 4. 상품정리 버튼 (5/5) 
