기본모의고사 4회 채점결과
============================================================
파일: 04회.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (18/18) 
　　└ ① 기본키 설정 (3/3) 
　　└ ② 고객코드 필드 (3/3) 
　　　└ 필수 입력  
　　　└ 필드 크기  
　　└ ③ 고객코드 인덱스 (3/3) 
　　└ ④ 도서코드 IME모드 (3/3) 
　　└ ⑤ 도서코드 입력마스크 (3/3) 
　　└ ⑥ 간단한 날짜 형식 (3/3) 
　　　└ 대여일자 필드  
　　　└ 반납예정일 필드  
　　　└ 반납일자 필드  
　└ 2. 도서코드 필드 조회 속성 (4/4) 
　　└ 행 원본  
　　└ 바운드 열  
　　└ 열 너비  
　　└ 목록 너비  
　　└ 목록 값만 허용  
　└ 3. 관계 설정 (4/4) 
　└ 4. 2000대여 테이블 추가 (4/4) 
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 도서내역입력 폼 설정 (15/15) 
　　└ ① 레코드 원본 (2/2) 
　　└ ② 팝업 및 모달 (3/3) 
　　　└ 팝업  
　　　└ 모달  
　　└ ③ 컨트롤 원본 (3/3) 
　　　└ 이름  
　　　└ 도서명  
　　　└ 종류  
　　　└ 대여금액  
　　　└ 대여일자  
　　　└ 반납예정일  
　　　└ 반납일자  
　　└ ④ 대여금액합계 (3/3) 
　　　└ 컨트롤 원본  
　　　└ 텍스트 맞춤  
　　└ ⑤ 도서코드 컨트롤 원본 (2/2) 
　　└ ⑥ 고객코드 컨트롤 원본 (2/2) 
　└ 2. 컨트롤 변경 (5/5) 
　　└ 컨트롤 종류  
　　└ 행 원본  
　　└ 행 원본 유형  
　└ 3. 하위폼 추가 (5/5) 
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 고객별대여현황 보고서 완성 (15/15) 
　　└ ① 데이터 정렬 및 그룹화 (2/2) 
　　└ ② 페이지 바꿈 및 형식 (2/2) 
　　　└ 페이지 바꿈  
　　　└ txt도서명 형식  
　　└ ③ 대여일수 (2/2) 
　　└ ④ 고객코드 바닥글 (2/2) 
　　　└ 대여횟수  
　　　└ 대여금액  
　　└ ⑤ 날짜 표시 (2/2) 
　　└ ⑥ 일련번호 표시 (2/2) 
　　└ ⑦ 머리글, 바닥글 배경색 (3/3) 
　　　└ 페이지 머리글  
　　　└ 페이지 바닥글  
　└ 2. 고객별대여현황 조회 (5/5) 
　└ 3. 고객별대여현황 인쇄 (5/5) 
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 특정월가입자조회 쿼리 (5/5) 
　└ 2. 종류별대여내역 쿼리 (5/5) 
　└ 3. 반납일자 컨트롤 (5/5) 
　└ 4. 전체보기 버튼 (5/5) 
