기본모의고사 5회 채점결과
============================================================
파일: 05회.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30)
　└ 1. 테이블 완성 (21/21)
　　└ ① 기본키 설정 (3/3)
　　└ ② 필수 여부 (3/3)
　　　└ 접수일자 필드
　　　└ 요청일자 필드
　　└ ③ 유효성 검사 규칙 (3/3)
　　　└ 지역코드 필드
　　　└ 중량코드 필드
　　└ ④ 사용자 인덱스 (3/3)
　　└ ⑤ 운송코드 기본값 (3/3)
　　└ ⑥ 운송코드 형식 (3/3)
　　└ ⑦ 연락처 캡션 (3/3)
　└ 2. 운송코드 조회 속성 (3/3)
　　└ 컨트롤 표시
　　└ 값 목록
　└ 3. 관계 설정 (3/3)
　└ 4. 국가 테이블 추가 (3/3)
 문제 2. 입력 및 수정 기능 구현 (25/25)
　└ 1. 운송접수관리 폼 설정 (13/13)
　　└ ① 그림 삽입 (2/2)
　　└ ② 기본 보기 (2/2)
　　└ ③ 삭제/추가 (3/3)
　　　└ 삭제
　　　└ 추가
　　└ ④ 탭 순서 (2/2)
　　└ ⑤ 접수건수 (2/2)
　　└ ⑥ txt날짜 (2/2)
　└ 2. 중량코드 설정 (6/6)
　　└ 행 원본
　　└ 바운드 열
　　└ 목록 값만 허용
　　└ 열 너비
　└ 3. 중량등록 폼 (6/6)
 문제 3. 조회 및 출력 기능 구현 (25/25)
　└ 1. 접수현황 보고서 완성 (12/12)
　　└ ① 데이터 정렬 (2/2)
　　└ ② 총 접수건수 표시 (2/2)
　　└ ③ 현재 날짜 표시 (2/2)
　　└ ④ 페이지 표시 (2/2)
　　└ ⑤ 페이지 머리글 (2/2)
　　　└ 운송방법 표시
　　　└ 중량 표시
　　└ ⑥ 연락처 입력 마스크 (2/2)
　└ 2. 운송접수관리 검색 (6/6)
　└ 3. 운송접수관리 보고서보기 (7/7)
 문제 4. 처리 기능 구현 (20/20)
　└ 1. 운송등록 요금인상 (5/5)
　└ 2. 접수 폼 (5/5)
　　└ txt접수일자
　　└ txt요청일자
　└ 3. 접수현황분석 쿼리 (5/5)
　└ 4. 사용되지않은운송방법 쿼리 (5/5)
