기본모의고사 6회 채점결과
============================================================
파일: 06회.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (18/18) 
　　└ ① 기본키 설정 (3/3) 
　　└ ② 고객ID 중복 입력 (3/3) 
　　└ ③ 좌석수 유효성 검사 규칙 (3/3) 
　　└ ④ 출발일자 데이터 형식 (3/3) 
　　└ ⑤ 출발일자 기본값 (3/3) 
　　└ ⑥ 비고 데이터 형식 (3/3) 
　└ 2. 관계 설정 (6/6) 
　└ 3. 고객현황 테이블 추가 (6/6) 
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 열차표예약 폼 설정 (15/15) 
　　└ ① 레코드 원본 (3/3) 
　　└ ② 현재 날짜 표시 (3/3) 
　　└ ③ 현재 시간 표시 (3/3) 
　　└ ④ 텍스트 가운데 정렬 (3/3) 
　　　└ txt좌석수  
　　　└ txt출발일자  
　　　└ txt출발시간  
　　└ ⑤ 탭 순서 (3/3) 
　└ 2. 고객ID 선택 (5/5) 
　　└ 이벤트 프로시저 작성  
　　└ 행 원본  
　　└ 목록 너비  
　└ 3. 열차표판매현황 고객이름 (5/5) 
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 열차판매 보고서 완성 (13/13) 
　　└ ① 레코드 원본 (2/2) 
　　└ ② 정렬 및 그룹화 (2/2) 
　　└ ③ 그룹 머리글 (3/3) 
　　　└ 점선 추가  
　　　└ 텍스트 상자 추가  
　　└ ④ 좌석수 누계 (2/2) 
　　└ ⑤ 날짜 표시 (2/2) 
　　└ ⑥ 페이지 표시 (2/2) 
　└ 2. 열차표판매현황 검색 (4/4) 
　└ 3. 열차표판매현황 출력 (4/4) 
　└ 4. 열차표판매현황 할인금액계산 (4/4) 
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 월별좌석수 쿼리 (5/5) 
　└ 2. 열차표예약 예약취소 (5/5) 
　└ 3. 요일별열차이용현황 쿼리 (5/5) 
　└ 4. A구간고객정보 쿼리 (5/5) 
