기본모의고사 7회 채점결과
============================================================
파일: 07회.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (15/15) 
　　└ ① 사원정보 테이블 정렬 (3/3) 
　　└ ② 사원번호 (3/3) 
　　　└ 형식  
　　　└ 입력 마스크  
　　└ ③ 이메일 유효성 검사 규칙 (3/3) 
　　└ ④ 승진시험점수 유효성 검사 규칙 (3/3) 
　　└ ⑤ 이메일 데이터 형식 (3/3) 
　└ 2. 부서코드 조회 속성 (5/5) 
　　└ 컨트롤 표시  
　　└ 행 원본  
　　└ 바운드 열  
　　└ 열 너비  
　└ 3. 관계 설정 (5/5) 
　└ 4. 직위 테이블 가져오기 (5/5) 
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 사원정보입력 폼 설정 (21/21) 
　　└ ① 폼 머리글 배경색 (3/3) 
　　└ ② 제목 (3/3) 
　　　└ 글꼴  
　　　└ 크기  
　　　└ 글꼴 두께  
　　　└ 기울임꼴  
　　　└ 특수 효과  
　　└ ③ 평가 컨트롤 원본 (3/3) 
　　└ ④ 최대점수 표시 (3/3) 
　　└ ⑤ 탭 순서 (3/3) 
　　└ ⑥ 폼 크기 조정 (3/3) 
　　└ ⑦ 본문 컨트롤 조건부 서식 (3/3) 
　└ 2. 폼 바닥글 (2/2) 
　　└ cmd처음  
　　└ cmd이전  
　　└ cmd다음  
　　└ cmd마지막  
　　└ cmd추가  
　　└ cmd삭제  
　└ 3. 폼 머리글 더블클릭 (2/2) 
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 사원관리출력 보고서 완성 (12/12) 
　　└ ① 레코드 원본 (2/2) 
　　└ ② 정렬 및 그룹화 (2/2) 
　　└ ③ 직급수당 누계 (2/2) 
　　└ ④ 최대점수 컨트롤 원본 (2/2) 
　　└ ⑤ 시간 표시 (2/2) 
　　└ ⑥ 승진시험점수 표시 (2/2) 
　└ 2. 사원정보조회 결합검색 (7/7) 
　　└ 결합검색  
　　└ 성을 입력하지 않은 경우  
　　└ 부서명을 선택하지 않은 경우  
　　└ 직위를 선택하지 않은 경우  
　└ 3. 직위 더블클릭 (6/6) 
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 사원정보조회 기능 구현 (9/9) 
　　└ 이름 입력 후 이동  
　　└ 부서명 선택  
　　└ 직위 선택  
　└ 2. 진급정보조회 기능 구현 (6/6) 
　└ 3. 부서-입사년도별성적 쿼리 (5/5) 
