기본모의고사 8회 채점결과
============================================================
파일: 08회.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (15/15) 
　　└ ① 기본키 설정 (3/3) 
　　└ ② 판매일자 필수 여부 (3/3) 
　　└ ③ 물품코드 유효성 검사 규칙 (3/3) 
　　└ ④ 소매점코드 인덱스 (3/3) 
　　└ ⑤ 판매수량 (3/3) 
　└ 2. 물품코드 조회 속성 (5/5) 
　　└ 행 원본  
　　└ 바운드 열  
　　└ 열 너비  
　　└ 열 머리글  
　└ 3. 관계 설정 (5/5) 
　└ 4. 물품판매 내보내기 (5/5) 
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 판매현황 폼 설정 (10/10) 
　　└ ① 기본 보기 (2/2) 
　　└ ② 판매 컨트롤 팁 텍스트 (2/2) 
　　└ ③ 필드 바운드 (2/2) 
　　　└ 물품코드  
　　　└ 물품명  
　　└ ④ 물품명 잠금 (2/2) 
　　└ ⑤ 탭 순서 (2/2) 
　└ 2. 판매현황 하위 폼 (5/5) 
　　└ 판매내역 탭  
　　└ 상품정보 탭  
　└ 3. 판매현황 물품 목록 (5/5) 
　└ 4. 판매현황 활성화 (5/5) 
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 상품판매 보고서 완성 (15/15) 
　　└ ① 정렬 및 그룹화 (3/3) 
　　└ ② 소매점명 중복 내용 숨기기 (3/3) 
　　└ ③ 총 판매금액 표시 (3/3) 
　　　└ 컨트롤 원본  
　　　└ 형식  
　　└ ④ 현재 날짜 표시 (3/3) 
　　└ ⑤ 현재 페이지 (3/3) 
　└ 2. 판매현황 물품 선택 (5/5) 
　└ 3. 판매현황 보고서 보기 (5/5) 
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 물품등록 매입단가 변경 (5/5) 
　└ 2. 물품별판매이윤 쿼리 (5/5) 
　└ 3. 중복판매량 쿼리 (5/5) 
　└ 4. 이벤트 프로시저 구현 (5/5) 
