기본모의고사 9회 채점결과
============================================================
파일: 09회.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (18/18) 
　　└ ① 기본키 설정 (3/3) 
　　└ ② 날짜 필수 여부 (3/3) 
　　└ ③ 거래처코드 인덱스 (3/3) 
　　└ ④ 판매금액 캡션 (3/3) 
　　└ ⑤ 주민등록번호 유효성 검사 규칙 (3/3) 
　　└ ⑥ 성별 필드 (3/3) 
　└ 2. 거래처코드 조회 속성 (4/4) 
　　└ 행 원본  
　　└ 바운드 열  
　　└ 열 너비  
　└ 3. 관계 설정 (4/4) 
　└ 4. 발령자명단 테이블 추가 (4/4) 
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 판매내역입력 폼 설정 (15/15) 
　　└ ① 제목 생성 (3/3) 
　　　└ 제목  
　　　└ 글꼴 크기  
　　　└ 글꼴  
　　　└ 구역  
　　└ ② 조건부 서식 (3/3) 
　　└ ③ 입사년도 표시 (3/3) 
　　└ ④ 물품명 표시 (2/2) 
　　└ ⑤ 총수량 표시 여부 (2/2) 
　　└ ⑥ 행 설정 (2/2) 
　└ 2. 업무현황조회 하위 폼 (5/5) 
　└ 3. 판매내역입력 버튼 (5/5) 
　　└ 기능 동작  
　　└ 매크로 작성  
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 우수사원현황 보고서 완성 (15/15) 
　　└ ① 레코드 원본 (2/2) 
　　└ ② 용지 방향 (2/2) 
　　└ ③ 정렬 및 그룹화 (2/2) 
　　└ ④ 전체 레코드 수 표시 (2/2) 
　　└ ⑤ 현재 날짜 표시 (2/2) 
　　└ ⑥ 페이지 표시 (2/2) 
　　└ ⑦ 판매수량총계 조건부 서식 (3/3) 
　└ 2. 사원별판매현황 조회 (5/5) 
　└ 3. 사원별판매현황 인쇄 (5/5) 
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 엑셀변환 매크로 (9/9) 
　└ 2. 거래없는거래처 쿼리 (6/6) 
　└ 3. 과장발령자명단 쿼리 (5/5) 
