기본모의고사 10회 채점결과
============================================================
파일: 10회.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (25/30)
　└ 1. 테이블 완성 (20/20)
　　└ ① 기본키 설정 (4/4)
　　└ ② 고객명 인덱스 (4/4)
　　└ ③ 연락처 입력 마스크 (4/4)
　　└ ④ 성별 필드 (4/4)
　　└ ⑤ 탑승횟수 필드 (4/4)
　　　└ 기본값
　　　└ 형식
　└ 2. 관계 설정 (5/5)
　└ 3. 여성고객 테이블 (5/5)
 문제 2. 입력 및 수정 기능 구현 (25/25)
　└ 1. 운항고객관리 폼 설정 (12/12)
　　└ ① 기본 보기 (2/2)
　　└ ② 최소화/최대화 단추 (2/2)
　　└ ③ 전체 개수 표시 및 가운데 정렬 (2/2)
　　　└ 컨트롤 원본
　　　└ 텍스트 맞춤
　　└ ④ 본문 배경색 및 컨트롤 표시 (2/2)
　　　└ 본문 배경색
　　　└ 컨트롤 표시
　　└ ⑤ 합계 (2/2)
　　　└ 컨트롤 원본
　　　└ 사용 가능
　　└ ⑥ 본문 컨트롤 특수효과 (2/2)
　└ 2. 목적지명 컨트롤 (3/3)
　　└ 행 원본
　　└ 열 이름
　└ 3. 운항고객관리 열기 (5/5)
　└ 4. 운항고객관리 닫기 (5/5)
 문제 3. 조회 및 출력 기능 구현 (25/25)
　└ 1. 고객별이용현황 보고서 완성 (19/19)
　　└ ① 정렬 및 그룹화 (3/3)
　　└ ② 고객명 머리글 (4/4)
　　　└ 컨트롤 이동
　　　└ 반복 실행 구역
　　　└ 고객코드 속성 (0/0)
　　　　└ 문자색
　　　　└ 글꼴 크기
　　　　└ 글꼴 두께
　　　　└ 기울임꼴
　　└ ③ 고객명 바닥글 (3/3)
　　　└ 총결재금액합계 표시
　　　└ 합계 레이블 추가
　　　└ 선 추가
　　└ ④ 중복된 내용 숨기기 (3/3)
　　　└ 목적지명
　　　└ 좌석명
　　　└ 탑승횟수
　　└ ⑤ 현재 날짜 표시 (3/3)
　　└ ⑥ 페이지 표시 (3/3)
　└ 2. 운항고객관리 조회 (3/3)
　└ 3. 운항고객관리 보고서 (3/3)
 문제 4. 처리 기능 구현 (20/20)
　└ 1. 운항고객관리 수정 (5/5)
　└ 2. 운항고객관리 삭제 (5/5)
　└ 3. 목적지-좌석별결재금액 쿼리 (5/5)
　└ 4. 고객평가 쿼리 (5/5)
