최신기출문제 2018년 1회 채점결과
============================================================
파일: 1급 E형.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　└ 2. 고급 필터 (5/5) 
　└ 3. 조건부 서식 (5/5) 
　└ 4. 페이지 레이아웃 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 취업분석 표시 (6/6) 
　└ 2. 비고 표시 (6/6) 
　└ 3. 취업률 표시 (6/6) 
　└ 4. 최대 취업자 배출 학과 표시 (6/6) 
　└ 5. 창업률 표시 (6/6) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 매크로 (10/10) 
　　└ ① 부분합 (5/5) 
　　└ ② 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 행/열 전환 및 차트 종류 (2/2) 
　　　└ 행/열 전환  
　　　└ 차트 종류 변경  
　　└ ② 데이터 레이블 추가 (2/2) 
　　└ ③ 차트 제목 (2/2) 
　　└ ④ 세로(값) 축 옵션 (2/2) 
　　└ ⑤ 차트 영역 (2/2) 
　　　└ 둥근 모서리  
　　　└ 도형 스타일  
　└ 2. 기타작업-2 시트 작업 (15/15) 
　　└ ① 판매내역입력 폼 표시 및 초기화 (5/5) 
　　　└ 폼 표시  
　　　└ 컨트롤 초기화  
　　└ ② 프로시저 작성 (5/5) 
　　└ ③ 폼 닫기 (5/5) 
