최신기출문제 2018년 2회 채점결과
============================================================
파일: 1급 E형.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (20/20) 
　　└ ① 업체명 인덱스 (4/4) 
　　└ ② 업체구분 유효성 검사 규칙 (4/4) 
　　└ ③ 면접필수 필드 추가 (4/4) 
　　└ ④ 취업추천 테이블 기본키 (4/4) 
　　└ ⑤ 추천일 필드 기본값 (4/4) 
　└ 2. 업체번호 조회 속성 (5/5) 
　└ 3. 관계 설정 (5/5) 
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 채용업체 폼 설정 (15/15) 
　　└ ① 폼 데이터 설정 (3/3) 
　　└ ② 레코드 선택기 설정 (3/3) 
　　└ ③ 컨트롤 원본 설정 (3/3) 
　　　└ txt업체명  
　　　└ txt담당자명  
　　└ ④ <Enter>키 기능 설정 (3/3) 
　　　└ txt업체명  
　　　└ txt전화번호  
　　└ ⑤ 레코드 추가/삭제 금지 (3/3) 
　└ 2. 조건부 서식 (5/5) 
　└ 3. 단추 컨트롤 생성 (5/5) 
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 채용업체현황 보고서 완성 (15/15) 
　　└ ① 정렬 기준 설정 (3/3) 
　　└ ② txt개수 컨트롤 원본 (3/3) 
　　└ ③ 업체구분 페이지 반복 (3/3) 
　　└ ④ 그룹별 일련번호 표시 (3/3) 
　　└ ⑤ 페이지 표시 (3/3) 
　└ 2. 이벤트 프로시저 작성 (5/5) 
　└ 3. 폼열기 매크로 실행 (5/5) 
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 테이블생성 쿼리 (5/5) 
　└ 2. 미추천학생 (5/5) 
　└ 3. 이벤트 프로시저 구현 (10/10) 
