최신기출문제 2017년 1회 채점결과
============================================================
파일: 1급 E형.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (15/15) 
　　└ 가져오기  
　　└ 범위로 변환  
　└ 2. 고급 필터 (5/5) 
　└ 3. 조건부 서식 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1.성별 표시 (6/6) 
　└ 2. 가입금액 표시 (6/6) 
　└ 3. 가입자수 표시 (6/6) 
　└ 4. 평균 가입기간 표시 (6/6) 
　└ 5. 사용자 정의 함수 (6/6) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 매크로 (10/10) 
　　└ ① 목표값 찾기 (5/5) 
　　└ ② 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 데이터 추가 (2/2) 
　　└ ② 세로(값) 축 제목 (2/2) 
　　└ ③ 세로(값) 축 옵션 및 범례 (2/2) 
　　　└ 세로(값) 축 옵션  
　　　└ 범례 위치  
　　└ ④ 미국(USD) 계열 표식 (2/2) 
　　└ ⑤ 미국(USD) 계열 데이터 레이블 (2/2) 
　└ 2. 기타작업-2 시트 작업 (15/15) 
　　└ ① 팡팡요금관리 폼 표시 및 초기화 (5/5) 
　　　└ 폼 표시  
　　　└ 컨트롤 초기화  
　　└ ② 프로시저 작성 (5/5) 
　　└ ③ 폼 닫기 (5/5) 
