최신기출문제 2016년 3회 채점결과
============================================================
파일: 1급 E형.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30) 
　└ 1. 테이블 완성 (20/20) 
　　└ ① 입고수량 필드 (4/4) 
　　└ ② 씨앗명 필드 (4/4) 
　　└ ③ 전화번호 인덱스 (4/4) 
　　└ ④ E-Mail 유효성 검사 규칙 (4/4) 
　　└ ⑤ 씨앗코드 입력 마스크 (4/4) 
　└ 2. 외부 데이터 가져오기 (5/5) 
　└ 3. 관계 설정 (5/5) 
 문제 2. 입력 및 수정 기능 구현 (25/25) 
　└ 1. 씨앗입고현황 폼 설정 (15/15) 
　　└ ① 폼 기본 보기 (3/3) 
　　└ ② 필드 바운드 (3/3) 
　　　└ txt씨앗명  
　　　└ txt판매단가  
　　└ ③ 탭 순서 지정 (3/3) 
　　└ ④ 폼 속성 지정 (3/3) 
　　└ ⑤ 입고수량 합계 표시 (3/3) 
　└ 2. 조건부 서식 (5/5) 
　└ 3. 닫기 명령 단추 추가 (5/5) 
 문제 3. 조회 및 출력 기능 구현 (25/25) 
　└ 1. 씨앗코드별주문현황 보고서 완성 (15/15) 
　　└ ① 페이지 머리글 설정 (3/3) 
　　└ ② 정렬 및 그룹화 (3/3) 
　　└ ③ 중복 내용 숨기기 (3/3) 
　　└ ④ 배경색 지정 (3/3) 
　　└ ⑤ 레코드 수 표시 (3/3) 
　└ 2. 찾기 구현 (5/5) 
　└ 3. 보고서출력 (5/5) 
 문제 4. 처리 기능 구현 (20/20) 
　└ 1. 씨앗입고조회 쿼리 (5/5) 
　└ 2. 재고현황 쿼리 (5/5) 
　└ 3. 포커스 이벤트 (10/10) 
