최신기출문제 2016년 3회 채점결과
============================================================
파일: 1급 E형.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (15/15) 
　　└ 외부 데이터 가져오기  
　　└ 범위로 변환  
　└ 2. 고급 필터 (5/5) 
　└ 3. 조건부 서식 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 부양공제 표시 (6/6) 
　└ 2. 사업자번호 표시 (6/6) 
　└ 3. 소등공제별 합계 계산 (6/6) 
　└ 4. 최대 금액과 최소 금액 차이 (6/6) 
　└ 5. 사용자 정의 함수 (6/6) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 매크로 (10/10) 
　　└ ① 부분합 매크로 작성 (5/5) 
　　└ ② 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 데이터 수정 (2/2) 
　　└ ② 차트 종류 (2/2) 
　　└ ③ 차트 제목 및 영역 글꼴 (2/2) 
　　　└ 차트 제목  
　　　└ 글꼴 크기  
　　└ ④ 세로(값) 축 옵션 (2/2) 
　　└ ⑤ 둥근 모서리 및 그림자 (2/2) 
　　　└ 둥근 모서리  
　　　└ 그림자  
　└ 2. 기타작업-2 시트 작업 (15/15) 
　　└ ① 성적등록화면 폼 표시 및 초기화 (5/5) 
　　　└ 폼 표시  
　　　└ 컨트롤 초기화  
　　└ ② 프로시저 작성 (5/5) 
　　└ ③ 폼 닫기 (5/5) 
