최신기출문제 2019년 1회 채점결과
============================================================
파일: 1급 E형.xlsm
총점: 100 (합격)
============================================================
 문제 1. 기본작업 (25/25) 
　└ 1. 외부 데이터 가져오기 (10/10) 
　　└ 외부 데이터 가져오기  
　　└ 범위로 변환  
　└ 2. 고급 필터 (5/5) 
　└ 3. 조건부 서식 (5/5) 
　└ 4. 페이지 레이아웃 (5/5) 
 문제 2. 계산작업 (30/30) 
　└ 1. 접수번호 표시 (6/6) 
　└ 2. 소속 표시 (6/6) 
　└ 3. 종목별순위 표시 (6/6) 
　└ 4. 성별별 인원수 표시 (6/6) 
　└ 5. 대회종목, 성별, 성적 표시 (6/6) 
 문제 3. 분석작업 (20/20) 
　└ 1. 피벗 테이블 (10/10) 
　└ 2. 매크로 (10/10) 
　　└ ① 데이터 통합 (5/5) 
　　└ ② 도형 지정 (5/5) 
 문제 4. 기타작업 (25/25) 
　└ 1. 차트 수정 (10/10) 
　　└ ① 데이터 범위 수정 (2/2) 
　　└ ② 경쟁률 계열 수정 (2/2) 
　　　└ 차트 종류  
　　　└ 보조 축 지정  
　　└ ③ 범례 삭제 및 제목 연결 (2/2) 
　　　└ 차트 제목  
　　　└ 범례 삭제  
　　└ ④ 세로(값) 축 옵션 (2/2) 
　　　└ 기본 축  
　　　└ 보조 축  
　　└ ⑤ 세로 눈금선 및 둥근 모서리 (2/2) 
　　　└ 세로 눈금선  
　　　└ 둥근 모서리  
　└ 2. 기타작업-2 시트 작업 (15/15) 
　　└ ① 대회접수현황 폼 표시 및 초기화 (5/5) 
　　　└ 폼 표시  
　　　└ 컨트롤 초기화  
　　└ ② 프로시저 작성 (5/5) 
　　└ ③ 폼 닫기 (5/5) 
