최신기출문제 2019년 1회 채점결과
============================================================
파일: 1급 E형.accdb
총점: 100 (합격)
============================================================
 문제 1. DB 구축 (30/30)
　└ 1. 테이블 완성 (20/20)
　　└ ① 고객명 필수 여부 (4/4)
　　└ ② 연락처 입력 마스크 (4/4)
　　└ ③ 제품코드 IME 모드 (4/4)
　　└ ④ 단가 기본값 (4/4)
　　└ ⑤ 분류 유효성 검사 규칙 (4/4)
　└ 2. 제품코드 조회 속성 (5/5)
　└ 3. 관계 설정 (5/5)
 문제 2. 입력 및 수정 기능 구현 (25/25)
　└ 1. 월별판매현황 폼 완성 (15/15)
　　└ ① 폼 머리글 레이블 추가 (3/3)
　　└ ② 폼 속성 (3/3)
　　　└ 구분 선
　　　└ 레코드 선택기
　　└ ③ 컨트롤 원본 설정 (3/3)
　　　└ txt판매일
　　　└ txt분류
　　└ ④ txt단가 잠금 속성 (3/3)
　　└ ⑤ txt평균단가 속성 (3/3)
　　　└ 컨트롤 원본
　　　└ 형식 속성
　└ 2. 조건부 서식 (5/5)
　└ 3. 단추 컨트롤 생성 (5/5)
 문제 3. 조회 및 출력 기능 구현 (25/25)
　└ 1. 분류별판매현황보고서 완성 (15/15)
　　└ ① 정렬 기준 추가 (3/3)
　　└ ② txt브랜드 중복 내용 숨기기 (3/3)
　　└ ③ 분류 머리글 반복 실행 구역 (3/3)
　　└ ④ txt판매건수 컨트롤 원본 (3/3)
　　└ ⑤ txt페이지 컨트롤 원본 (3/3)
　└ 2. 이벤트 프로시저 작성 (5/5)
　└ 3. 분류별판매현황 보고서 표시 (5/5)
 문제 4. 처리 기능 구현 (20/20)
　└ 1. 우수고객 쿼리 (5/5)
　└ 2. 월별브랜드판매횟수 쿼리 (5/5)
　└ 3. 이벤트 프로시저 구현 (10/10)
